[2022-06-26-16-43-848]Start The Setool_Main
[2022-06-26-16-43-189]Input Command: show options
[2022-06-26-16-43-275]Input Command: ls
[2022-06-26-16-43-459]Input Command: show options
[2022-06-26-16-43-955]Input Command: show tools
[2022-06-26-16-43-75]Input Command: djfl kadsjflk dsjflk adjslkf jsdklajf dlksaj flakdsj flksda
[2022-06-26-16-44-842]Input Command: ls
[2022-06-26-16-44-912]Input Command: lsdf
[2022-06-26-16-44-185]Input Command: s
[2022-06-26-16-44-380]Input Command: daf
[2022-06-26-16-44-555]Input Command: sad
[2022-06-26-16-44-707]Input Command: f
[2022-06-26-16-44-860]Input Command: asd
[2022-06-26-16-44-21]Input Command: fa
[2022-06-26-16-44-163]Input Command: sd
[2022-06-26-16-44-315]Input Command: f 
[2022-06-26-16-44-451]Input Command: das
[2022-06-26-16-44-627]Input Command: f
[2022-06-26-16-44-763]Input Command: sd
[2022-06-26-16-44-911]Input Command: fad
[2022-06-26-16-44-75]Input Command: sf
[2022-06-26-16-44-230]Input Command: sad
[2022-06-26-16-44-395]Input Command: fsda
[2022-06-26-16-44-542]Input Command: fds
[2022-06-26-16-44-683]Input Command: 
[2022-06-26-16-44-851]Input Command: fsad
[2022-06-26-16-44-20]Input Command: f
[2022-06-26-16-44-307]Input Command: sadfdsa
[2022-06-26-16-44-436]Input Command: f
[2022-06-26-16-44-595]Input Command: ads
[2022-06-26-16-44-740]Input Command: fads
[2022-06-26-16-44-876]Input Command: 
[2022-06-26-16-44-27]Input Command: ds
[2022-06-26-16-44-163]Input Command: fds
[2022-06-26-16-44-299]Input Command: 
[2022-06-26-16-44-800]Input Command: 
[2022-06-26-16-44-831]Input Command: 
[2022-06-26-16-44-864]Input Command: 
[2022-06-26-16-44-892]Input Command: 
[2022-06-26-16-44-921]Input Command: 
[2022-06-26-16-44-952]Input Command: 
[2022-06-26-16-44-983]Input Command: 
[2022-06-26-16-44-13]Input Command: 
[2022-06-26-16-44-43]Input Command: 
[2022-06-26-16-44-74]Input Command: 
[2022-06-26-16-44-103]Input Command: 
[2022-06-26-16-44-134]Input Command: 
[2022-06-26-16-44-164]Input Command: 
[2022-06-26-16-44-195]Input Command: 
[2022-06-26-16-44-226]Input Command: 
[2022-06-26-16-44-254]Input Command: 
[2022-06-26-16-44-287]Input Command: 
[2022-06-26-16-44-317]Input Command: 
[2022-06-26-16-44-346]Input Command: 
[2022-06-26-16-44-376]Input Command: 
[2022-06-26-16-44-407]Input Command: 
[2022-06-26-16-44-437]Input Command: 
[2022-06-26-16-44-468]Input Command: 
[2022-06-26-16-44-498]Input Command: 
[2022-06-26-16-44-529]Input Command: 
[2022-06-26-16-44-559]Input Command: 
[2022-06-26-16-44-590]Input Command: 
[2022-06-26-16-44-621]Input Command: 
[2022-06-26-16-44-652]Input Command: 
[2022-06-26-16-44-683]Input Command: 
[2022-06-26-16-44-713]Input Command: 
[2022-06-26-16-44-744]Input Command: 
[2022-06-26-16-44-774]Input Command: 
[2022-06-26-16-44-805]Input Command: 
[2022-06-26-16-44-835]Input Command: 
[2022-06-26-16-44-868]Input Command: 
[2022-06-26-16-44-896]Input Command: 
[2022-06-26-16-44-923]Input Command: 
[2022-06-26-16-44-955]Input Command: 
[2022-06-26-16-44-986]Input Command: 
[2022-06-26-16-44-16]Input Command: 
[2022-06-26-16-44-46]Input Command: 
[2022-06-26-16-44-77]Input Command: 
[2022-06-26-16-44-108]Input Command: 
[2022-06-26-16-44-138]Input Command: 
[2022-06-26-16-44-168]Input Command: 
[2022-06-26-16-44-468]Input Command: show options
[2022-06-26-16-45-660]Input Command: exit
[2022-06-26-18-17-222]Start The Setool_Main
[2022-06-26-18-17-725]Input Command: show options
[2022-06-26-18-17-366]Input Command: exit
[2022-06-26-18-17-417]Start The Setool_Main
[2022-06-26-18-17-167]Input Command: show options
[2022-06-26-18-17-954]Input Command: show tools
[2022-06-26-18-17-457]Input Command: setool auxiliary_console
[2022-06-26-18-19-203]Input Command: show options
[2022-06-26-18-19-313]Input Command: show tools
[2022-06-26-18-19-851]Input Command: use whois
[2022-06-26-18-20-402]Input Command: show options
[2022-06-26-18-20-795]Input Command: use exploit_social
[2022-06-26-18-21-332]Start The Setool_Main
[2022-06-26-18-21-25]Input Command: show options
[2022-06-26-18-21-371]Input Command: show options
[2022-06-26-18-21-05]Input Command: cear
[2022-06-26-18-21-470]Input Command: clear -workpath
[2022-06-26-18-21-290]Input Command: show tools
[2022-06-26-18-21-432]Input Command: help
[2022-06-26-18-21-661]Input Command: use script_attack
[2022-06-26-18-23-170]Input Command: exit
[2022-06-26-21-29-434]Start The Setool_Main
[2022-06-26-21-29-355]Input Command: show options
[2022-06-26-21-29-405]Input Command: use whois
[2022-06-27-09-48-723]Start The Setool_Main
[2022-06-27-09-49-904]Input Command: show options
[2022-06-27-09-49-182]Input Command: show tools
[2022-06-27-15-36-483]Start The Setool_Main
[2022-06-27-15-36-555]Input Command: exit
[2022-06-27-15-36-407]Start The Setool_Main
[2022-06-27-15-37-723]Input Command: setool -version
[2022-06-27-15-37-353]Input Command: setool -endtion
[2022-06-27-15-37-433]Input Command: setool auxiliary_console
[2022-06-27-15-48-103]Start The Setool_Main
[2022-06-27-15-48-191]Input Command: 
[2022-06-27-15-49-273]Input Command: exit
[2022-06-27-15-50-899]Input Command: 
[2022-06-27-15-50-740]Input Command: exit
[2022-06-27-15-51-856]Input Command: 
[2022-06-27-15-51-249]Input Command: exit
[2022-06-27-15-51-03]Input Command: 
[2022-06-27-15-53-857]Input Command: exit
[2022-06-27-15-53-143]Input Command: 
[2022-06-27-16-03-564]Input Command: exit
[2022-06-27-16-03-488]Input Command: 
[2022-06-27-16-05-685]Input Command: exit
[2022-06-27-16-21-653]Input Command: exit
[2022-06-27-18-57-554]Input Command: exit
[2022-06-27-18-58-479]Input Command: exit
[2022-06-27-19-00-651]Input Command: exit
[2022-06-27-19-02-677]Input Command: exit
[2022-06-27-19-03-230]Input Command: exit
[2022-06-27-19-05-253]Input Command: exit
[2022-06-27-19-09-158]Input Command: exit
[2022-06-27-19-11-12]Input Command: exit
[2022-06-27-19-13-166]Input Command: exit
[2022-06-27-19-14-452]Input Command: exit
[2022-06-27-19-16-961]Input Command: exit
[2022-06-27-19-18-257]Input Command: exit
[2022-06-27-19-19-443]Input Command: show option
[2022-06-27-19-19-531]Input Command: show options
[2022-06-27-19-19-763]Input Command: show options
[2022-06-27-19-19-531]Input Command: show tools
[2022-06-27-19-19-563]Input Command: use exploit_social
[2022-06-27-19-19-400]Input Command: help
[2022-06-27-19-19-667]Input Command: setool -endtion
[2022-06-27-19-19-203]Input Command: exit
[2022-06-27-19-21-990]Input Command: exit
[2022-06-27-21-09-520]Input Command: show options
[2022-06-27-21-09-415]Input Command: show tools
[2022-06-27-21-09-392]Input Command: show options
[2022-06-27-21-10-52]Input Command: setool -endtion
[2022-06-27-21-10-12]Input Command: show options
[2022-06-27-21-10-957]Input Command: setool auxiliary_console
[2022-06-26-16-42-818]Input Command: exit
[2022-06-26-18-17-837]Input Command: show options
[2022-06-26-18-17-323]Input Command: use ssh_connect
[2022-06-26-18-18-975]Input Command: show options
[2022-06-26-18-18-714]Input Command: view_log
[2022-06-26-18-19-440]Input Command: show options
[2022-06-26-18-19-307]Input Command: setool main_console
[2022-06-27-15-37-130]Input Command: show options
[2022-06-27-15-37-825]Input Command: view_log
[2022-06-27-15-48-314]Input Command: exit
[2022-06-27-21-10-422]Input Command: show options
[2022-06-27-21-10-878]Input Command: \\
[2022-06-27-21-10-525]Input Command: view_log
[2022-06-26-16-43-959]Used FileRead
[2022-06-26-18-17-958]Used FileRead
[2022-06-26-18-17-840]Used FileRead
[2022-06-26-18-18-975]Used FileRead
[2022-06-26-18-18-707]Used FileRead
[2022-06-26-18-18-574]Used FileRead
[2022-06-26-18-19-442]Used FileRead
[2022-06-26-18-19-314]Used FileRead
[2022-06-26-18-21-292]Used FileRead
[2022-06-26-21-29-395]Used System_command
[2022-06-27-09-49-184]Used FileRead
[2022-06-27-15-37-132]Used FileRead
[2022-06-27-18-56-618]Use Function:Run_Python
[2022-06-27-18-57-347]Use Function:Run_Python
[2022-06-27-18-57-391]Used FileRead
[2022-06-27-18-59-815]Use Function:Run_Python
[2022-06-27-18-59-850]Used FileRead
[2022-06-27-19-01-527]Use Function:Run_Python
[2022-06-27-19-01-564]Used FileRead
[2022-06-27-19-02-103]Use Function:Run_Python
[2022-06-27-19-02-140]Used FileRead
[2022-06-27-19-04-620]Use Function:Run_Python
[2022-06-27-19-04-656]Used FileRead
[2022-06-27-19-05-764]Use Function:Run_Python
[2022-06-27-19-05-796]Used FileRead
[2022-06-27-19-09-199]Use Function:Run_Python
[2022-06-27-19-09-237]Used FileRead
[2022-06-27-19-09-242]Used FileRead
[2022-06-27-19-11-319]Use Function:Run_Python
[2022-06-27-19-11-384]Used FileRead
[2022-06-27-19-11-692]Used FileRead
[2022-06-27-19-13-680]Use Function:Run_Python
[2022-06-27-19-13-725]Used FileRead
[2022-06-27-19-13-433]Used FileRead
[2022-06-27-19-14-859]Use Function:Run_Python
[2022-06-27-19-14-893]Used FileRead
[2022-06-27-19-14-302]Used FileRead
[2022-06-27-19-16-127]Use Function:Run_Python
[2022-06-27-19-16-175]Used FileRead
[2022-06-27-19-16-985]Used FileRead
[2022-06-27-19-18-680]Use Function:Run_Python
[2022-06-27-19-18-715]Used FileRead
[2022-06-27-19-19-626]Used FileRead
[2022-06-27-19-19-532]Used FileRead
[2022-06-27-19-20-282]Use Function:Run_Python
[2022-06-27-19-20-319]Used FileRead
[2022-06-27-19-20-629]Used FileRead
[2022-06-27-19-21-753]Use Function:Run_Python
[2022-06-27-19-21-793]Used FileRead
[2022-06-27-19-21-103]Used FileRead
[2022-06-27-21-09-231]Use Function:Run_Python
[2022-06-27-21-09-266]Used FileRead
[2022-06-27-21-09-579]Used FileRead
[2022-06-27-21-09-417]Used FileRead
[2022-06-27-21-10-425]Used FileRead
